  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 29, Jan, 2023
Time:                     17:28:48
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -50.3567
Nobs:                     86543.0    HQIC:                  -50.3658
Log likelihood:       1.81130e+06    FPE:                1.33262e-22
AIC:                     -50.3697    Det(Omega_mle):     1.33077e-22
--------------------------------------------------------------------
Results for equation eur_usd
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.000001         0.000001            0.926           0.355
L1.eur_usd         -0.050300         0.005636           -8.925           0.000
L1.gbp_usd          0.018455         0.003555            5.191           0.000
L1.aud_usd          0.008296         0.006122            1.355           0.175
L2.eur_usd          0.010392         0.005644            1.841           0.066
L2.gbp_usd         -0.001657         0.003556           -0.466           0.641
L2.aud_usd          0.002442         0.006127            0.399           0.690
L3.eur_usd         -0.012906         0.005645           -2.286           0.022
L3.gbp_usd         -0.008412         0.003560           -2.363           0.018
L3.aud_usd          0.012880         0.006129            2.101           0.036
L4.eur_usd         -0.011193         0.005646           -1.982           0.047
L4.gbp_usd         -0.007228         0.003563           -2.028           0.043
L4.aud_usd          0.020613         0.006131            3.362           0.001
L5.eur_usd         -0.004129         0.005646           -0.731           0.465
L5.gbp_usd          0.004198         0.003563            1.178           0.239
L5.aud_usd          0.013586         0.006131            2.216           0.027
L6.eur_usd          0.011187         0.005646            1.981           0.048
L6.gbp_usd          0.005925         0.003563            1.663           0.096
L6.aud_usd         -0.008681         0.006132           -1.416           0.157
L7.eur_usd         -0.007261         0.005646           -1.286           0.198
L7.gbp_usd         -0.001174         0.003563           -0.330           0.742
L7.aud_usd          0.015091         0.006133            2.461           0.014
L8.eur_usd         -0.003325         0.005646           -0.589           0.556
L8.gbp_usd         -0.000242         0.003563           -0.068           0.946
L8.aud_usd          0.006469         0.006133            1.055           0.292
L9.eur_usd         -0.016432         0.005646           -2.910           0.004
L9.gbp_usd          0.008102         0.003563            2.274           0.023
L9.aud_usd          0.005838         0.006134            0.952           0.341
L10.eur_usd        -0.013088         0.005646           -2.318           0.020
L10.gbp_usd        -0.002704         0.003563           -0.759           0.448
L10.aud_usd         0.014516         0.006135            2.366           0.018
L11.eur_usd        -0.011694         0.005645           -2.072           0.038
L11.gbp_usd         0.010692         0.003560            3.004           0.003
L11.aud_usd        -0.003253         0.006134           -0.530           0.596
L12.eur_usd        -0.007075         0.005642           -1.254           0.210
L12.gbp_usd         0.003035         0.003556            0.854           0.393
L12.aud_usd         0.004204         0.006134            0.685           0.493
L13.eur_usd         0.009923         0.005634            1.761           0.078
L13.gbp_usd         0.003892         0.003555            1.095           0.274
L13.aud_usd        -0.013037         0.006128           -2.127           0.033
==============================================================================

Results for equation gbp_usd
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.000000         0.000001            0.286           0.775
L1.eur_usd         -0.003790         0.008572           -0.442           0.658
L1.gbp_usd          0.012605         0.005408            2.331           0.020
L1.aud_usd         -0.019093         0.009312           -2.050           0.040
L2.eur_usd          0.050281         0.008584            5.857           0.000
L2.gbp_usd         -0.055647         0.005409          -10.289           0.000
L2.aud_usd          0.033001         0.009320            3.541           0.000
L3.eur_usd          0.011205         0.008586            1.305           0.192
L3.gbp_usd         -0.049759         0.005415           -9.189           0.000
L3.aud_usd          0.032696         0.009323            3.507           0.000
L4.eur_usd         -0.004579         0.008587           -0.533           0.594
L4.gbp_usd         -0.016129         0.005420           -2.976           0.003
L4.aud_usd          0.011832         0.009325            1.269           0.204
L5.eur_usd         -0.001206         0.008587           -0.140           0.888
L5.gbp_usd          0.019449         0.005420            3.589           0.000
L5.aud_usd          0.003088         0.009326            0.331           0.741
L6.eur_usd          0.030414         0.008587            3.542           0.000
L6.gbp_usd          0.013052         0.005420            2.408           0.016
L6.aud_usd         -0.033808         0.009326           -3.625           0.000
L7.eur_usd          0.006846         0.008588            0.797           0.425
L7.gbp_usd         -0.009133         0.005420           -1.685           0.092
L7.aud_usd          0.016003         0.009328            1.716           0.086
L8.eur_usd         -0.001248         0.008588           -0.145           0.884
L8.gbp_usd         -0.008604         0.005420           -1.588           0.112
L8.aud_usd          0.026255         0.009329            2.814           0.005
L9.eur_usd         -0.014586         0.008588           -1.698           0.089
L9.gbp_usd          0.005452         0.005419            1.006           0.314
L9.aud_usd          0.004542         0.009330            0.487           0.626
L10.eur_usd        -0.016161         0.008588           -1.882           0.060
L10.gbp_usd        -0.010367         0.005419           -1.913           0.056
L10.aud_usd         0.015984         0.009331            1.713           0.087
L11.eur_usd        -0.007930         0.008586           -0.924           0.356
L11.gbp_usd         0.011033         0.005414            2.038           0.042
L11.aud_usd        -0.009873         0.009329           -1.058           0.290
L12.eur_usd        -0.019101         0.008581           -2.226           0.026
L12.gbp_usd        -0.001145         0.005408           -0.212           0.832
L12.aud_usd         0.014675         0.009329            1.573           0.116
L13.eur_usd         0.018031         0.008569            2.104           0.035
L13.gbp_usd         0.009735         0.005407            1.800           0.072
L13.aud_usd        -0.032587         0.009321           -3.496           0.000
==============================================================================

Results for equation aud_usd
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.000000         0.000001           -0.037           0.970
L1.eur_usd          0.007616         0.004872            1.563           0.118
L1.gbp_usd          0.010066         0.003074            3.275           0.001
L1.aud_usd         -0.039911         0.005293           -7.541           0.000
L2.eur_usd          0.014470         0.004879            2.966           0.003
L2.gbp_usd         -0.009450         0.003074           -3.074           0.002
L2.aud_usd         -0.002614         0.005297           -0.493           0.622
L3.eur_usd          0.002324         0.004880            0.476           0.634
L3.gbp_usd         -0.006007         0.003078           -1.951           0.051
L3.aud_usd         -0.008606         0.005299           -1.624           0.104
L4.eur_usd          0.002333         0.004881            0.478           0.633
L4.gbp_usd         -0.004349         0.003080           -1.412           0.158
L4.aud_usd          0.002751         0.005300            0.519           0.604
L5.eur_usd         -0.004573         0.004881           -0.937           0.349
L5.gbp_usd          0.005520         0.003081            1.792           0.073
L5.aud_usd          0.011618         0.005301            2.192           0.028
L6.eur_usd          0.013307         0.004881            2.726           0.006
L6.gbp_usd          0.006767         0.003081            2.197           0.028
L6.aud_usd         -0.019393         0.005301           -3.658           0.000
L7.eur_usd         -0.001482         0.004881           -0.304           0.761
L7.gbp_usd         -0.003467         0.003081           -1.126           0.260
L7.aud_usd          0.009918         0.005302            1.871           0.061
L8.eur_usd         -0.001011         0.004881           -0.207           0.836
L8.gbp_usd          0.000291         0.003080            0.095           0.925
L8.aud_usd          0.001182         0.005302            0.223           0.824
L9.eur_usd         -0.010132         0.004881           -2.076           0.038
L9.gbp_usd          0.000405         0.003080            0.132           0.895
L9.aud_usd          0.005998         0.005303            1.131           0.258
L10.eur_usd        -0.006997         0.004881           -1.433           0.152
L10.gbp_usd        -0.004659         0.003080           -1.513           0.130
L10.aud_usd         0.004869         0.005304            0.918           0.359
L11.eur_usd        -0.009496         0.004880           -1.946           0.052
L11.gbp_usd         0.004403         0.003078            1.431           0.153
L11.aud_usd        -0.000403         0.005303           -0.076           0.939
L12.eur_usd        -0.012088         0.004878           -2.478           0.013
L12.gbp_usd         0.004108         0.003074            1.336           0.181
L12.aud_usd         0.004701         0.005303            0.887           0.375
L13.eur_usd         0.012352         0.004871            2.536           0.011
L13.gbp_usd         0.003548         0.003073            1.155           0.248
L13.aud_usd        -0.012602         0.005298           -2.379           0.017
==============================================================================

Correlation matrix of residuals
            eur_usd   gbp_usd   aud_usd
eur_usd    1.000000  0.741855  0.728395
gbp_usd    0.741855  1.000000  0.700134
aud_usd    0.728395  0.700134  1.000000

